<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore dezenas de variações da bebida favorita dos Devs ao redor do mundo!">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
   
    <title>Cafeteria</title>

</head>
<body>

    <header>
        <nav>
            <span class="title">BalleCoffee</span>

            <ul class="menu" id="MenuItems">
                <li><a>Home</a></li>
                <li>
                    <a href="#receitas" style="text-decoration: none; color: #fff2e780;" onmouseover="this.style.color='#FFF';" onmouseout="this.style.color='#FFF2E780';">
                    Receitas
                </a>
            </li>
                <li><a>Novidades</a></li>
                <li><a>Melhor avaliadas</a></li>              
            </ul>

            <a href="https://github.com/SesiSenai1DE&quot; class="github" target="_blank">GitHub</a>

            <!-- Menu hamburguer (Telas Menores) -->
            <img src="assets/menu.png" alt="Menu hamburguer" class="menu-icon">

        </nav>
       
    </header>

    <script src="efeitos.js"></script>
   
</body>
</html>